NEXT_PUBLIC_PHONE_NUMBER=905303069524
NEXT_PUBLIC_TELEGRAM_NAME=elenademiriz
NEXT_PUBLIC_EMAIL=newmealanya@gmail.com
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/newmealanya
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/newmealanya
NEXT_PUBLIC_TWITTER=https://x.com/NewMeAlanya
NEXT_PUBLIC_API_URL=https://new-me-backend.onrender.com
NEXT_PUBLIC_GA_ID=AW-16667323031

